// Configuration for dprint
// https://dprint.dev/config/

{
    "indentWidth": 4,
    "useTabs": false,
    "typescript": {
        "quoteStyle": "alwaysSingle",
        "semiColons": "asi",
        "preferHanging": false,
        "preferSingleLine": false,
        "arrowFunction.useParentheses": "force",
        "constructor.spaceBeforeParentheses": true,
        "functionDeclaration.spaceBeforeParentheses": true,
        "functionExpression.spaceBeforeParentheses": true,
        "functionExpression.spaceAfterFunctionKeyword": true,
        "getAccessor.spaceBeforeParentheses": true,
        "method.spaceBeforeParentheses": true,
        "trailingCommas": "onlyMultiLine",
    },
    "json": {
    },
    "markdown": {
    },
    "toml": {
    },
    "ruff": {
    },
    "malva": {
    },
    "markup": {
    },
    "yaml": {
    },
    "excludes": [
        "**/node_modules",
        "**/*-lock.json",
    ],
    "plugins": [
        "https://plugins.dprint.dev/typescript-0.93.4.wasm",
        "https://plugins.dprint.dev/json-0.19.4.wasm",
        "https://plugins.dprint.dev/markdown-0.17.8.wasm",
        "https://plugins.dprint.dev/toml-0.6.4.wasm",
        "https://plugins.dprint.dev/ruff-0.3.9.wasm",
        "https://plugins.dprint.dev/g-plane/malva-v0.11.1.wasm",
        "https://plugins.dprint.dev/g-plane/markup_fmt-v0.18.0.wasm",
        "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.0.wasm",
    ],
}
